<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carcharodontossauro</title>
  <style>
    body {
      font-family: Roboto;
      font-size: 20px;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    section {
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    h1, h2 {
      color: #ffffff;
    }
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }
    p {
      margin-bottom: 10px;
      text-align: justify;
      line-height: 1.6;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    .carousel {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }
    .carousel img {
      flex: 0 0 auto;
      width: 500px; 
      height: 400px; 
      scroll-snap-align: start;
    }
  </style>
</head>
<body>

<header>
  <h1><i>Carcharodontosaurus saharicus</i></h1>
</header>

<section>
  <h3>O rei do deserto</h3>
  <p><b>Pontos fortes:</b></p>
  
  <ol>
    <li><u>Tamanho;</u></li>
    <li><u>Agilidade;</u></li>
    <li><u>Velocidade;</u></li>
    <li><u>Visão periférica.</u></li>
  </ol>
  <p><b>Pontos fracos:</b></p>
  <ul>
    <li>Visão de profundidade;</li>
    <li>Força de mordida.</li>
  </ul>
  
  <hr>
  
  <p><u>Carcharodontosaurus,<br><br>é um dos maiores dinossauros terópodes conhecidos</u>, com C. <i>saharicus</i> atingindo 12–12,5 metros de comprimento e aproximadamente 6–6,2 toneladas de massa corporal. Tinha um crânio grande e de construção leve com uma tribuna triangular. Suas mandíbulas eram revestidas com dentes afiados, recurvados e serrilhados que guardam semelhanças impressionantes com os do grande tubarão branco, inspiração para o nome. Embora gigante, seu crânio ficou mais leve por fossas e fenestras muito expandidas, mas também o tornou mais frágil que o dos tiranossaurídeos. Os membros anteriores eram minúsculos, enquanto os membros posteriores eram robustos e musculosos. Como a maioria dos outros terópodes, tinha uma cauda alongada para se equilibrar.</p>
  
</section>


<section>
  <h3>Dados do Carcharodontosaurus</h3>
  <table>
    <tr>
      <th>Aspecto</th>
      <th>Descrição</th>
    </tr>
    <tr>
      <td>Tamanho</td>
      <td>12–12,5 metros de comprimento</td>
    </tr>
    <tr>
      <td>Peso</td>
      <td>Aproximadamente 6–6,2 toneladas</td>
    </tr>
    <tr>
      <td>Características do Crânio</td>
      <td>Grande e de construção leve, com uma tribuna triangular</td>
    </tr>
    <tr>
      <td>Dentes</td>
      <td>Afiados, recurvados e serrilhados</td>
    </tr>
    <tr>
      <td>Membros anteriores</td>
      <td>Pequenos</td>
    </tr>
    <tr>
      <td>Membros posteriores</td>
      <td>Robustos e musculosos</td>
    </tr>
  </table>
</section>


<section>
  <h3>Imagens do Carcharodontosaurus</h3>
  <div class="carousel">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9QwVx-t5riTZknBivfOoc2UWt86TGLG7e1g&usqp=CAU" alt="Imagem 1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTfPjQE2xrN2DLjG_yBNTNw9_DndNRZtPnmA&usqp=CAU" alt="Imagem 2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqsjbuo1iAsos9OOxAkiYN-dk4gplKmoSMfw&usqp=CAU" alt="Imagem 3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN8tMAi--yBPttdGnFPgVIpJb2h_zE20Ghpg&usqp=CAU" alt="Imagem 4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw0JPb7brQFKmkSpAtSOzArodL-PPEFQoGlg&usqp=CAU" alt="Imagem 5">
  </div>
</section>

</body>
</html>
